export default {
  'pages.layouts.userLayout.title':
    'Core Client is an ideal platform for the Business Intelligence of your company... ',
  'pages.login.Login.tab': 'Login',
  'pages.login.failureCredentials': 'Login failed: Invalid Credentials!',
  'pages.login.failureServer': 'Login failed: Not Conected with Server!',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.Register.tab': 'Register',  
  'pages.login.phoneLogin.tab': 'Create Account',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': '¿Forgot Password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.activate.failureServer': 'Activate Account failed: Not Conected with Server!',
  'pages.activate.failure': 'Activate Account failed, please try again!',
  'pages.activate.success': 'Activate Account successfull!',  
  'pages.activate.invalid_token': 'Activate Account failed: Invalid token',  
  'pages.activate.already_verified': 'Activate Account failed: Account already verified', 
  'pages.sendPasswordResetEmail.sending': 'Sending Password Reset Email to ',    
  'pages.sendPasswordResetEmail.success': 'Send Password Reset Email successfull!. Check your email!',  
  'pages.sendPasswordResetEmail.failureServer': 'Send Password Reset Email failed: Not Conected with Server!',
  'pages.sendPasswordResetEmail.failure': 'Send Password Reset Email failed, please try again!',  
  'pages.sendPasswordResetEmail.invalid': 'Send Password Reset Email failed: Invalid email address!', 
  'pages.sendPasswordResetEmail.email_fail': 'Send Password Reset Email failed: Failed to send email!',
  'pages.sendPasswordResetEmail.not_verified': 'Send Password Reset Email failed: Verify your account. A new verification email was sent.!',
  'pages.passwordReset.title': 'Reset Password',
  'pages.passwordReset.password1.placeholder': 'Password',
  'pages.passwordReset.password2.placeholder': 'Confirm Password', 
  'pages.passwordReset.password1.required': 'Please input your password!',   
  'pages.passwordReset.password2.required': 'Please confirm your password!',    
  'pages.passwordReset.success': 'Password Reset successfull!',  
  'pages.passwordReset.failureServer': 'Password Reset failed: Not Conected with Server!',
  'pages.passwordReset.failure': 'Password Reset failed, please try again!',  
  'pages.passwordReset.invalid_token': 'Password Reset failed: Invalid token!', 
  'pages.passwordReset.expired_token': 'Password Reset failed: Expired token!',   
  'pages.passwordReset.password_mismatch': 'Password Reset failed: The two password fields didn’t match.!',
  'pages.passwordReset.password_too_short': 'Password Reset failed: This password is too short. It must contain at least 8 characters.!',
  'pages.passwordReset.password_too_common': 'Password Reset failed: This password is too common.!',
  'pages.passwordReset.password_entirely_numeric': 'Password Reset failed: This password is entirely numeric.!',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
