export default {
  'component.globalHeader.search': 'Buscar',
  'component.globalHeader.search.example1': 'Buscar ejemplo 1',
  'component.globalHeader.search.example2': 'Buscar ejemplo 2',
  'component.globalHeader.search.example3': 'Buscar ejemplo 3',
  'component.globalHeader.help': 'Ayuda',
  'component.globalHeader.notification': 'Notificación',
  'component.globalHeader.notification.empty': 'Ud. ha visto todas las notificaciones.',
  'component.globalHeader.message': 'Mensaje',
  'component.globalHeader.message.empty': 'Ud. ha visto todos los mensajes.',
  'component.globalHeader.event': 'Evento',
  'component.globalHeader.event.empty': 'Ud. ha visto todos los eventos.',
  'component.noticeIcon.clear': 'Borrar',
  'component.noticeIcon.cleared': 'Borrada',
  'component.noticeIcon.empty': 'No existen notificaciones',
  'component.noticeIcon.view-more': 'Ver mas',
};
