export default {
  'menu.welcome': 'Bienvenido',
  'menu.more-blocks': 'Más Bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Página',
  'menu.login': 'Autentificar',
  'menu.register': 'Registrar',
  'menu.register-result': 'Resultado Registro',
  'menu.dashboard': 'Panel de Control',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario Básico',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Formulario Avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla Búsqueda',
  'menu.list.basic-list': 'Lista Básic',
  'menu.list.card-list': 'Lista Tarjetas',
  'menu.list.search-list': 'Lista Búsqueda',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Exitoso',
  'menu.result.fail': 'Fallido',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Centro de Cuentas',
  'menu.account.settings': 'Configuración Cuenta',
  'menu.account.trigger': 'Error Disparador',
  'menu.account.logout': 'Desconectar',
  'menu.editor': 'Editor Gráfico',
  'menu.editor.flow': 'Editor Flujo',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
