export default {
  'pages.layouts.userLayout.title':
    'Core Client es una plataforma ideal para la Inteligencia de Negocios de su empresa...',
  'pages.login.Login.tab': 'Autentificar',
  'pages.login.failureCredentials': 'Error en Autentificación: Credenciales Inválidas !',
  'pages.login.failureServer': 'Error en Autentificación: No existe conexión con el Servidor!',
  'pages.login.failure': 'Error en Autentificación, por favor, intente otra vez!',    
  'pages.login.success': 'Autentificación con éxito!',
  'pages.login.username.placeholder': 'Usuario: ',
  'pages.login.username.required': 'Por favor introduzca su usuario!',
  'pages.login.password.placeholder': 'Contraseña:',
  'pages.login.password.required': 'Por favor, introduzca su contraseña!',
  'pages.login.Register.tab': 'Registrar',  
  'pages.login.phoneLogin.tab': 'Crear Cuenta',
  'pages.login.phoneLogin.errorMessage': 'Código Verificación Erróneo',
  'pages.login.phoneNumber.placeholder': 'Número Teléfono',
  'pages.login.phoneNumber.required': 'Por favor, introduzca su número telefónico!',
  'pages.login.phoneNumber.invalid': 'Número Teléfono incorrecto!',
  'pages.login.captcha.placeholder': 'Código Verificación',
  'pages.login.captcha.required': 'Por favor, introduzca Código Verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener Código',
  'pages.getCaptchaSecondText': 'segundos(s)',
  'pages.login.rememberMe': 'Recordarme',
  'pages.login.forgotPassword': '¿Olvidó su Contraseña?',
  'pages.login.submit': 'Iniciar Sesión',
  'pages.login.loginWith': 'Autentificar con:',
  'pages.login.registerAccount': 'Registrar Cuenta',
  'pages.activate.failureServer': 'Activación de Cuenta falló: No existe conexión con Servidor!',
  'pages.activate.failure': 'Activación de Cuenta falló, por favor intente de nuevo!',
  'pages.activate.success': 'Activación de Cuenta realizada con éxito!', 
  'pages.activate.invalid_token': 'Activación de Cuenta fallida: Token Inválido',  
  'pages.activate.already_verified': 'Activación de Cuenta fallida: Cuenta ya activada.',    
  'pages.sendPasswordResetEmail.sending': 'Enviando Correo para Cambiar Contraseña a ',    
  'pages.sendPasswordResetEmail.success': 'Correo para Cambiar Contraseña enviado con éxito. Revise su correo!',  
  'pages.sendPasswordResetEmail.failureServer': 'Envío de Correo para Cambiar Contraseña falló: No existe conexión con Servidor!',
  'pages.sendPasswordResetEmail.failure': 'Envío de Correo para Cambiar Contraseña falló, por favor intente de nuevo!',  
  'pages.sendPasswordResetEmail.invalid': 'Envío de Correo para Cambiar Contraseña falló: Dirección de correo incorrecta!', 
  'pages.sendPasswordResetEmail.email_fail': 'Envío de Correo para Cambiar Contraseña falló: Error al enviar de correo!',
  'pages.sendPasswordResetEmail.not_verified': 'Envío de Correo para Cambiar Contraseña falló: Active su cuenta. Un nuevo correo de activación ha sido enviado. Revise su correo!',
  'pages.passwordReset.title': 'Cambiar Contraseña',
  'pages.passwordReset.password1.placeholder': 'Contraseña',
  'pages.passwordReset.password2.placeholder': 'Confirmar Contraseña',  
  'pages.passwordReset.password1.required': 'Por favor, introduzca su contraseña!',   
  'pages.passwordReset.password2.required': 'Por favor, confirme su contraseña!',   
  'pages.passwordReset.success': 'Cambio de Contraseña realizado con éxito',  
  'pages.passwordReset.failureServer': 'Cambio de Contraseña fallido: No existe conexión con Servidor!',
  'pages.passwordReset.failure': 'Cambio de Contraseña fallido, por favor intente de nuevo!',  
  'pages.passwordReset.invalid_token': 'Cambio de Contraseña fallido: Token Inválido!', 
  'pages.passwordReset.expired_token': 'Cambio de Contraseña fallido: Token Expirado!!',     
  'pages.passwordReset.password_mismatch': 'Cambio de Contraseña fallido: Las dos contraseñas no coinciden.!',
  'pages.passwordReset.password_too_short': 'Cambio de Contraseña fallido:: La contraseña es muy corta. Debe contener al menos 8 caracteres.!',
  'pages.passwordReset.password_too_common': 'Cambio de Contraseña fallido:: Esta contraseña es muy común.!',
  'pages.passwordReset.password_entirely_numeric': 'Cambio de Contraseña fallido:: Esta contraseña es completamente numérica.!',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'Esta página solo  será vista por el Administrador',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Nueva Regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración Regla',
  'pages.searchTable.updateForm.basicConfig': 'Información Básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Por favor, introduzca nombrede la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Por favor, introduzca 5 caracteres como mínimo',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Por favor, introduzca una descrpción de regla que cotenga al menos 5 caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de Monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de la Regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer Programación del Período',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Por favor, seleccione hora inicial!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'Nombre de la regla es requerido',
  'pages.searchTable.titleCallNo': 'Número de Llamadas de Servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'inicial',
  'pages.searchTable.nameStatus.running': 'en ejecución',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última Programación',
  'pages.searchTable.exception': 'Por favor, introduzca la razón de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscribir a las Alertas',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'seleccionado',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Número Total de Llamadas de Servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
