export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Entrar',
  'pages.login.accountLogin.errorMessage': 'Usuario/contraseña(admin/ant.design)',
  'pages.login.failure': 'Error en Autentificación, por favor, intente de nuevo!',
  'pages.login.success': 'Autentificacion con éxito!',
  'pages.login.username.placeholder': 'Usuario: admin or user',
  'pages.login.username.required': 'Por favor entre su usuario!',
  'pages.login.password.placeholder': 'Contraseña: ant.design',
  'pages.login.password.required': 'Por favor, introduzca su contraseña!',
  'pages.login.phoneLogin.tab': 'Crear Cuenta',
  'pages.login.phoneLogin.errorMessage': 'Código Verificación Erróneo',
  'pages.login.phoneNumber.placeholder': 'Número Teléfono',
  'pages.login.phoneNumber.required': 'Por favor, introduzca su número telefónico!',
  'pages.login.phoneNumber.invalid': 'Número Teléfono incorrecto!',
  'pages.login.captcha.placeholder': 'Código Verificación',
  'pages.login.captcha.required': 'Por favor, introduzca Código Verificación!',
  'pages.login.phoneLogin.getVerificationCode': 'Obtener Código',
  'pages.getCaptchaSecondText': 'segundos(s)',
  'pages.login.rememberMe': 'Recordarme',
  'pages.login.forgotPassword': 'Olvidó su Contraseña?',
  'pages.login.submit': 'Autentificar',
  'pages.login.loginWith': 'Autentificar con:',
  'pages.login.registerAccount': 'Cuenta Registrada',
  'pages.welcome.link': 'Bienvenido',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'Esta página solo  será vista por el Administrador',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Nueva Regla',
  'pages.searchTable.updateForm.ruleConfig': 'Configuración Regla',
  'pages.searchTable.updateForm.basicConfig': 'Información Básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nombre',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Por favor, introduzca nombrede la regla!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descripción',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Por favor, introduzca 5 caracteres como mínimo',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Por favor, introduzca una descrpción de regla que cotenga al menos 5 caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propiedades',
  'pages.searchTable.updateForm.object': 'Objeto de Monitoreo',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Plantilla de la Regla',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regla',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Establecer Programación del Período',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Inicio',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Por favor, seleccione hora inicial!',
  'pages.searchTable.titleDesc': 'Descripción',
  'pages.searchTable.ruleName': 'Nombre de la regla es requerido',
  'pages.searchTable.titleCallNo': 'Número de Llamadas de Servicio',
  'pages.searchTable.titleStatus': 'Estado',
  'pages.searchTable.nameStatus.default': 'inicial',
  'pages.searchTable.nameStatus.running': 'en ejecución',
  'pages.searchTable.nameStatus.online': 'en línea',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última Programación',
  'pages.searchTable.exception': 'Por favor, introduzca la razón de la excepción!',
  'pages.searchTable.titleOption': 'Opción',
  'pages.searchTable.config': 'Configuración',
  'pages.searchTable.subscribeAlert': 'Suscribir a las Alertas',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'Nuevo',
  'pages.searchTable.chosen': 'seleccionado',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Número Total de Llamadas de Servicio',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
