export default {
  'app.setting.pagestyle': 'Configurar Estilo Página',
  'app.setting.pagestyle.dark': 'Estilo Dark',
  'app.setting.pagestyle.light': 'Estilo Light',
  'app.setting.content-width': 'Ancho Contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color Tema',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Modo Navigación',
  'app.setting.sidemenu': 'Diseño Menú Lateral',
  'app.setting.topmenu': 'Diseño Menú Superior',
  'app.setting.fixedheader': 'Encabezado Fijo',
  'app.setting.fixedsidebar': 'Barra Lateral Fija',
  'app.setting.fixedsidebar.hint': 'Trabaja en el Diseño del Menú Lateral',
  'app.setting.hideheader': 'Encabezamiento oculto cuando se desplaza',
  'app.setting.hideheader.hint': 'Trabaja cuando el Ecabezamiento Oculto está activo',
  'app.setting.othersettings': 'Otras Configuraciones',
  'app.setting.weakmode': 'Modo Ligero',
  'app.setting.copy': 'Configuración Copiar',
  'app.setting.copyinfo': 'copy success，por favor, reemplace defaultSettings en src/models/setting.js',
  'app.setting.production.hint':
    'Panel de Configuración mostrado solamente en development environment, por favor, modifique manualmente',
};
