export default {
  'app.settings.menuMap.basic': 'Configuracion Basica',
  'app.settings.menuMap.security': 'Configuración Seguridad',
  'app.settings.menuMap.binding': 'Cuenta Enlace',
  'app.settings.menuMap.notification': 'Notificación Nuevo Mensaje',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Por favor, introduzca su email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Por favor, instroduzca su nombre!',
  'app.settings.basic.profile': 'Perfil Personal',
  'app.settings.basic.profile-message': 'Por favor, introduzca su perfil personal!',
  'app.settings.basic.profile-placeholder': 'Breve introducción de tí mismo',
  'app.settings.basic.country': 'País/Región',
  'app.settings.basic.country-message': 'Por favor, introduzca su país!',
  'app.settings.basic.geographic': 'Provincia o Ciudad',
  'app.settings.basic.geographic-message': 'Por favor, introduzca su información geográfica!',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': 'Por favor, introduzca su dirección!',
  'app.settings.basic.phone': 'Teléfono',
  'app.settings.basic.phone-message': 'Por favor, introduzca su teléfono!',
  'app.settings.basic.update': 'Actualizar Información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Media',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña',
  'app.settings.security.password-description': 'Seguridad Contraseña Actual',
  'app.settings.security.phone': 'Security Teléfono',
  'app.settings.security.phone-description': 'Teléfono Enlace',
  'app.settings.security.question': 'Pregunta Securidad',
  'app.settings.security.question-description':
    'La pregunta de seguridad no se ha establecido, y la política de seguridad puede proteger efectivamente la seguridad de la cuenta',
  'app.settings.security.email': 'Correo Respaldo',
  'app.settings.security.email-description': 'Correo Enlace',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'Desconecte dispositivo MFA, luego enlacelo, puede ser confirmado dos veces',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Establecer',
  'app.settings.security.bind': 'Enlazar',
  'app.settings.binding.taobao': 'Enlazando Taobao',
  'app.settings.binding.taobao-description': 'Cuenta Taobao no está enlazada',
  'app.settings.binding.alipay': 'Enlazando Alipay',
  'app.settings.binding.alipay-description': 'Cuenta Alipay no está enlazada',
  'app.settings.binding.dingding': 'Enlazando DingTalk',
  'app.settings.binding.dingding-description': 'Cuenta DingTalk no está enlazada',
  'app.settings.binding.bind': 'Enlazar',
  'app.settings.notification.password': 'Contraseña',
  'app.settings.notification.password-description':
    'Mensajes de otros usuarios serán notificados en el formulario de carta de estación',
  'app.settings.notification.messages': 'Mensajes de Sistema',
  'app.settings.notification.messages-description':
    'Mensajes del Sistema serán notificados en el formulario de carta de estación',
  'app.settings.notification.todo': 'Notificación To-do',
  'app.settings.notification.todo-description':
    'La lista To-Do será notificada en el formulario de carta de estación',
  'app.settings.open': 'Abrir',
  'app.settings.close': 'Cerrar',
};
